<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e9_34><div class=e9_35><div  class="e9_36"></div><span  class="e9_37">NEW</span><div  class="e9_38"></div><div  class="e9_39"></div><div  class="e9_40"></div><div  class="e9_41"></div><span  class="e9_42">Responsive</span><span  class="e9_43">Retina ready</span><span  class="e9_44">Parallax effect</span><span  class="e9_45">External project page</span><div  class="e9_46"></div><span  class="e9_47">NEW</span><div  class="e9_48"></div><span  class="e9_49">About us</span><div  class="e9_50"></div><span  class="e9_51">Service</span><div  class="e9_52"></div><span  class="e9_53">Portfolio</span><div  class="e9_54"></div><span  class="e9_55">Contact</span><div  class="e9_56"></div><div  class="e9_57"></div><span  class="e9_58">NEW</span><div  class="e9_59"></div><span  class="e9_60">IS ALL ABOUT DESIGN PASSION</span><div  class="e9_61"></div><div class=e9_62><div  class="e9_63"></div><span  class="e9_64">IS ALL ABOUT DESIGN PASSION</span></div><div  class="e9_65"></div><span  class="e9_66">ABOUT US</span><div  class="e9_67"></div><span  class="e9_68">NEW AGENCY</span><div  class="e9_69"></div><span  class="e9_70">is a visual and interactive communication agency specialized in internet industry, sed do eiusmod tempor incididunt ut labore et dolore</span><div  class="e9_71"></div><span  class="e9_72">magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</span><div  class="e9_73"></div><span  class="e9_74">reprehenderit in voluptate velit ut et voluptates repudiandae sint et molestiae non recusandae.</span><div  class="e9_75"></div><span  class="e9_76">OUR PORTFOLIO</span></div><div  class="e9_77"></div></div>
          </body>
          </html>