.9_34 { 
	overflow:hidden;
}.e9_34 { 
	background-color:rgba(255, 255, 255, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e9_35 { 
	background-color:rgba(255, 255, 255, 1);
	width:1185px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
}.e9_36 { 
	background-color:rgba(255, 255, 255, 1);
	width:70px;
	height:23px;
	position:absolute;
	left:104px;
	top:339px;
}.e9_37 { 
	color:rgba(0, 0, 0, 1);
	width:70px;
	height:23px;
	position:absolute;
	left:104px;
	top:338px;
	font-family:Inter;
	text-align:center;
	font-size:22px;
	letter-spacing:0;
}.e9_38 { 
	background-color:rgba(255, 255, 255, 1);
	width:172px;
	height:29px;
	position:absolute;
	left:83px;
	top:388px;
}.e9_39 { 
	background-color:rgba(255, 255, 255, 1);
	width:90px;
	height:17px;
	position:absolute;
	left:104px;
	top:422px;
}.e9_40 { 
	background-color:rgba(255, 255, 255, 1);
	width:101px;
	height:14px;
	position:absolute;
	left:104px;
	top:446px;
}.e9_41 { 
	background-color:rgba(255, 255, 255, 1);
	width:150px;
	height:18px;
	position:absolute;
	left:105px;
	top:470px;
}.e9_42 { 
	color:rgba(189.00000393390656, 189.00000393390656, 189.00000393390656, 1);
	width:81px;
	height:16px;
	position:absolute;
	left:104px;
	top:398px;
	font-family:Inter;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e9_43 { 
	color:rgba(189.00000393390656, 189.00000393390656, 189.00000393390656, 1);
	width:90px;
	height:17px;
	position:absolute;
	left:104px;
	top:422px;
	font-family:Inter;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e9_44 { 
	color:rgba(189.00000393390656, 189.00000393390656, 189.00000393390656, 1);
	width:101px;
	height:14px;
	position:absolute;
	left:104px;
	top:445px;
	font-family:Inter;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e9_45 { 
	color:rgba(189.00000393390656, 189.00000393390656, 189.00000393390656, 1);
	width:150px;
	height:18px;
	position:absolute;
	left:105px;
	top:470px;
	font-family:Inter;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e9_46 { 
	background-color:rgba(255, 255, 255, 1);
	width:30px;
	height:12px;
	position:absolute;
	left:459px;
	top:76px;
}.e9_47 { 
	color:rgba(0, 0, 0, 1);
	width:30px;
	height:12px;
	position:absolute;
	left:459px;
	top:76px;
	font-family:Inter;
	text-align:center;
	font-size:11px;
	letter-spacing:0;
}.e9_48 { 
	background-color:rgba(255, 255, 255, 1);
	width:34px;
	height:7px;
	position:absolute;
	left:797px;
	top:79px;
}.e9_49 { 
	color:rgba(0, 0, 0, 1);
	width:34px;
	height:7px;
	position:absolute;
	left:797px;
	top:78px;
	font-family:Inter;
	text-align:center;
	font-size:7px;
	letter-spacing:0;
}.e9_50 { 
	background-color:rgba(255, 255, 255, 1);
	width:30px;
	height:7px;
	position:absolute;
	left:849px;
	top:79px;
}.e9_51 { 
	color:rgba(0, 0, 0, 1);
	width:30px;
	height:7px;
	position:absolute;
	left:849px;
	top:79px;
	font-family:Inter;
	text-align:center;
	font-size:7px;
	letter-spacing:0;
}.e9_52 { 
	background-color:rgba(255, 255, 255, 1);
	width:33px;
	height:7px;
	position:absolute;
	left:897px;
	top:79px;
}.e9_53 { 
	color:rgba(0, 0, 0, 1);
	width:33px;
	height:7px;
	position:absolute;
	left:897px;
	top:79px;
	font-family:Inter;
	text-align:center;
	font-size:7px;
	letter-spacing:0;
}.e9_54 { 
	background-color:rgba(255, 255, 255, 1);
	width:29px;
	height:7px;
	position:absolute;
	left:948px;
	top:79px;
}.e9_55 { 
	color:rgba(0, 0, 0, 1);
	width:29px;
	height:7px;
	position:absolute;
	left:948px;
	top:79px;
	font-family:Inter;
	text-align:center;
	font-size:7px;
	letter-spacing:0;
}.e9_56 { 
	background-color:rgba(248.0000004172325, 219.0000021457672, 177.0000046491623, 1);
	width:37px;
	height:7px;
	position:absolute;
	left:596px;
	top:320px;
}.e9_57 { 
	background-color:rgba(252.00000017881393, 243.00000071525574, 236.00000113248825, 1);
	width:37px;
	height:8px;
	position:absolute;
	left:596px;
	top:312px;
}.e9_58 { 
	color:rgba(0, 0, 0, 1);
	width:34px;
	height:11px;
	position:absolute;
	left:599px;
	top:313px;
	font-family:Inter;
	text-align:center;
	font-size:11px;
	letter-spacing:0;
}.e9_59 { 
	background-color:rgba(240.00000089406967, 202.00000315904617, 165.00000536441803, 1);
	width:207px;
	height:13px;
	position:absolute;
	left:637px;
	top:313px;
}.e9_60 { 
	color:rgba(0, 0, 0, 1);
	width:206px;
	height:14px;
	position:absolute;
	left:638px;
	top:313px;
	font-family:Inter;
	text-align:center;
	font-size:11px;
	letter-spacing:0;
}.e9_61 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/sdfgh_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e9_62 { 
	width:209px;
	height:13px;
	position:absolute;
	left:636px;
	top:313px;
}.e9_63 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:209px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}.e9_64 { 
	color:rgba(0, 0, 0, 1);
	width:209px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:center;
	font-size:11px;
	letter-spacing:0;
}.e9_65 { 
	background-color:rgba(255, 255, 255, 1);
	width:52px;
	height:10px;
	position:absolute;
	left:696px;
	top:571px;
}.e9_66 { 
	color:rgba(0, 0, 0, 1);
	width:52px;
	height:10px;
	position:absolute;
	left:696px;
	top:570px;
	font-family:Inter;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
}.e9_67 { 
	background-color:rgba(255, 255, 255, 1);
	width:51px;
	height:7px;
	position:absolute;
	left:467px;
	top:618px;
}.e9_68 { 
	color:rgba(0, 0, 0, 1);
	width:51px;
	height:7px;
	position:absolute;
	left:467px;
	top:617px;
	font-family:Inter;
	text-align:center;
	font-size:7px;
	letter-spacing:0;
}.e9_69 { 
	background-color:rgba(255, 255, 255, 1);
	width:458px;
	height:9px;
	position:absolute;
	left:518px;
	top:618px;
}.e9_70 { 
	color:rgba(0, 0, 0, 1);
	width:458px;
	height:10px;
	position:absolute;
	left:518px;
	top:618px;
	font-family:Inter;
	text-align:center;
	font-size:7.300000190734863px;
	letter-spacing:0;
}.e9_71 { 
	background-color:rgba(255, 255, 255, 1);
	width:504px;
	height:12px;
	position:absolute;
	left:470px;
	top:627px;
}.e9_72 { 
	color:rgba(0, 0, 0, 1);
	width:504px;
	height:12px;
	position:absolute;
	left:470px;
	top:629px;
	font-family:Inter;
	text-align:center;
	font-size:7.300000190734863px;
	letter-spacing:0;
}.e9_73 { 
	background-color:rgba(255, 255, 255, 1);
	width:323px;
	height:9px;
	position:absolute;
	left:560px;
	top:641px;
}.e9_74 { 
	color:rgba(0, 0, 0, 1);
	width:323px;
	height:9px;
	position:absolute;
	left:560px;
	top:641px;
	font-family:Inter;
	text-align:center;
	font-size:7.199999809265137px;
	letter-spacing:0;
}.e9_75 { 
	background-color:rgba(255, 255, 255, 1);
	width:74px;
	height:9px;
	position:absolute;
	left:694px;
	top:697px;
}.e9_76 { 
	color:rgba(0, 0, 0, 1);
	width:74px;
	height:9px;
	position:absolute;
	left:694px;
	top:697px;
	font-family:Inter;
	text-align:center;
	font-size:7.199999809265137px;
	letter-spacing:0;
}.e9_77 { 
	background-color:rgba(234.29998755455017, 234.29998755455017, 234.29998755455017, 1);
	width:176px;
	height:790px;
	position:absolute;
	left:1360px;
	top:0px;
}